<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text styling properties in html/css</title>
    <style>
    body{
        background-image: url(car.avif);
        background-attachment: fixed;
        background-repeat: round ;
        background-size: cover;
    #p1{
        color: rgb(181, 181, 230) ;
        text-decoration: underline;
    }
    #p2{
        color: rgb(185, 109, 109);
        text-decoration: overline;
    }
    #p3{
        text-decoration: underline overline;
        color: black;
        background-color: rgb(88, 73, 103);
    }
    #p4{
        color: blueviolet;
    }
    #p5{color: rgb(103, 47, 47);}
    #p6{color: rgb(103, 47, 47);}
    </style>
</head>
<body>
   <h1 style="color: rgb(42, 83, 158);">Typography with Cars</h1> 
   <div id="p1">
    <h2>History of cars</h2>
    In 1885, German mechanical engineer Karl Benz designed
    and built the world's first practical automobile to be
    powered by an internal-combustion engine. On January 29,
    1886, Benz received the first patent (DRP No. 37435) for
    a gas-fueled car. It was a three-wheeler; Benz built his
     first four-wheeled car in 1891.
   </div>
   <div id="p2">
   <h2>Uses of Cars</h2>
   <ul>
    <li>Commuting from one point to another. The obvious use 
        of vehicles is for commuting needs. ...</li>
    <li>A symbol of social status. Not long ago, and even now,
         vehicles have been used as a symbol of status. ...</li>
    <li>
        Racing machine. You probably know at least one
        Safari Rally series. ...
    </li>
   </ul>
   </div>
   <div id="p3">
    Cars are very important in the present day and help us to
    move around very quickly and contrubute a lot to our preesent 
    day.
   </div>
   <div id="p4">
    In the presend day, cars have evolved and developed such that
    in some developed countries self driving cars have been made
    available to the public with self charging properties such
    as solar panels etc..
   </div>
   <div id="p5">
    Thank you for the opportunity to educate on cars in general.
   </div>
   <div id="p6">
    Be sure to comment and you can learn more about us on. <br>
    <a href="#">Home of Cars</a>
    <a href="#">Learn more about us</a>
    <a href="#">Join our Car Club</a>
   </div>
</body>
</html>