<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
     body{
        color: red;
     }
     .a1{
        background-color: blue;
        font-size: 50px;
        opacity: 0.2;
        padding: 15px;
     }
     .a2{
        background-color: blue;
        font-size: 50px;
        opacity: 0.4;
        padding: 15px;
     }
     .a3{
        background-color: blue;
        font-size: 50px;
        opacity: 0.6;
        padding: 15px; 
     }
     .a4{
        background-color: blue;
        font-size: 50px;
        opacity: 0.8;
        padding: 15px;
     }
     .a5{
        background-color: blue;
        font-size: 50px;
        opacity: 1;
        padding: 15px;
     }
    </style>
</head>
<body>
    <div class="a1">Opacity 0.2</div>
    <div class="a2">Opacity 0.4</div>
    <div class="a3">Opacity 0.6</div>
    <div class="a4">Opacity 0.8</div>
    <div class="a5">opacity 1(Default)</div>
</body>
</html>